# populate .env file with BT_INSTANCE and BT_TABLE for your BigTable instance,
# e.g. if you have an instance called InstanceA and there's a table called TableB in it,
# you should write the following in the .env file:
BT_INSTANCE='logistics_inst'
ENV BT_TABLE_ORDER='logistics_order'
ENV BT_TABLE_CUSTOMER='logistics_customer'
